<!DOCTYPE html>
<html>
    <head>
            <title> Market On </title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/estilo.css">
    </head>

    <script language="javascript" src="javascript/funcao.js"></script>

    <body>
            <div id="topo">
           <header>
            <img id="icone" src="imagem/logo.png">
            <img id="icone2" src="imagem/carrinho-cheio.png" width="150px" height="150px">
            <img id="login2" src="imagem/login.png" width="40px"> <a href="login.html">  Entre ou Cadastre-se <br>para ver seus pedidos carrinho </a>
            </div>
             <nav id="menu">
                <h1>Menu Principal</h1> 
                <ul>
                <li onmouseover="mudaFoto('imagem/arroz2.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Alimentos Básicos </a></li>
                <li onmouseover="mudaFoto('imagem/refrigerante.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Bebidas  </a> </li>
                <li onmouseover="mudaFoto('imagem/biscoitos.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=>Biscoitos e  Cereais </a></li> 
                <li onmouseover="mudaFoto('imagem/carne.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Açougue </a></li> 
                <li onmouseover="mudaFoto('imagem/queijo.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Laticínio </a></li> 
                <li onmouseover="mudaFoto('imagem/sorvete.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Freezer </a></li> 
                <li onmouseover="mudaFoto('imagem/danone2.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Geladeira </a></li> 
                <li onmouseover="mudaFoto('imagem/hortifruti.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Hortifruti </a></li> 
                <li onmouseover="mudaFoto('imagem/cesta-pao.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href=> Padaria </a></li> 
                <li onmouseover="mudaFoto('imagem/surf.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"> <a href= > Limpeza e Perfumaria </a> </li>
                <li onmouseover="mudaFoto('imagem/contato.png')" onmouseout="mudaFoto('imagem/carrinho-cheio.png')"><a href=>  SAC </a></li>
                </ul>
             </nav>
            </header> 
        <div id="interface">
                
                <table id="tabelaprod">
                    <caption> <h1> Promoção</h1> </caption>

                    <tr> <td class="ce"><img src="imagem/amaciante.png" width="200px"></td> <td class="cd"> Amaciente R$9,99 <br><button id="btn"><a href="">COMPRAR</a></button> </td>
                    <td class="ce"> <img src="imagem/barra-choc.png" width="200px"></td><td class="cd"> Barra de Chocolate R$2,99 <br><button id="btn"><a href="">COMPRAR</a></button></td></tr>
                    <tr><td class="ce"> <img src="imagem/arroz.png" width="100px"></td><td class="cd">Arroz 5kg R$5,99 <br><button id="btn"><a href="">COMPRAR</a></button></td> 
                    <td class="ce"> <img src="imagem/cafe.png" width="200px"></td> <td class="cd"> Café R$4,00 <br><button id="btn"><a href="">COMPRAR</a></button></td></tr>
                </table>

            <footer id="rodape">
                    <p>  by Market On<br>
                    <a href="http://facebook.com.br" target="_blank">Facebook </a>| 
                    <a href="twitter.com" target="_blank">Twitter </a></p>
            </footer>
        </div> 
    </body>
</html>