<!DOCTYPE html>
<html>
    <head>
            <title> Laticínio </title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="css/paginas.css">
    </head>

    <script language="javascript" src="javascript/funcao.js"></script>

    <body>
            <div id="topo">
           <header>
            <img id="icone" src="imagem/logo.png">
            <img id="icone2" src="imagem/queijo.png" width="150px" height="150px">
            <img id="login2" src="imagem/login.png" width="40px"> <a href="login.html">  Entre ou Cadastre-se <br>para ver seus pedidos carrinho </a>
            </div>
             <nav id="menu">
                <h1>Menu Principal</h1> 
                <ul>
                <li onmouseover="mudaFoto2('imagem/arroz2.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Alimentos Básicos </a></li>
                <li onmouseover="mudaFoto2('imagem/refrigerante.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Bebidas  </a> </li>
                <li onmouseover="mudaFoto2('imagem/lays.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=>Biscoitos e  Cereais </a></li> 
                <li onmouseover="mudaFoto2('imagem/carne.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Açougue </a></li> 
                <li onmouseover="mudaFoto2('imagem/queijo.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Laticínio </a></li> 
                <li onmouseover="mudaFoto2('imagem/sorvete.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Freezer </a></li> 
                <li onmouseover="mudaFoto2('imagem/danone2.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Geladeira </a></li> 
                <li onmouseover="mudaFoto2('imagem/hortifruti.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Hortifruti </a></li> 
                <li onmouseover="mudaFoto2('imagem/cesta-pao.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href=> Padaria </a></li> 
                <li onmouseover="mudaFoto2('imagem/surf.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"> <a href= > Limpeza e Perfumaria </a> </li>
                <li onmouseover="mudaFoto2('imagem/contato.png')" onmouseout="mudaFoto2('imagem/carrinho-cheio.png')"><a href=>  SAC </a></li>
                </ul>
             </nav>
            </header> 
            <div id="interface">
                
                <table id="tabelaprod">
                    <caption> <h1> Laticínio </h1> </caption>

                    <tr> <td class="ce"><img src="imagem/presunto.png" width="200px"></td> <td class="cd"> Presunto R$14,99 <br><button id="btn"><a href="">COMPRAR</a></button> </td>
                    <td class="ce"> <img src="imagem/mussarela.png" width="200px"></td><td class="cd"> Mussarela R$15,99 <br><button id="btn"><a href="">COMPRAR</a></button></td></tr>
                    <tr><td class="ce"> <img src="imagem/queijo-ralado.png" width="200px"></td><td class="cd"> Queijo - Ralado R$15,99 <br><button id="btn"><a href="">COMPRAR</a></button></td> 
                    <td class="ce"> <img src="imagem/queijo.png" width="200px"></td> <td class="cd"> Queijo Cheeda R$20,99 <br><button id="btn"><a href="">COMPRAR</a></button></td></tr>
                </table>

            <footer id="rodape">
                    <p>  by Market On<br>
                    <a href="http://facebook.com.br" target="_blank">Facebook </a>| 
                    <a href="twitter.com" target="_blank">Twitter </a></p>
            </footer>
        </div> 
</body>
</html>